<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SWAN Server</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QLineEdit" name="lineEdit" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>310</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >border-color: rgb(0, 85, 255);
color: rgb(255, 85, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>290</y>
      <width>57</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >color: rgb(0, 85, 255);</string>
    </property>
    <property name="text" >
     <string>Port :</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox" >
    <property name="geometry" >
     <rect>
      <x>230</x>
      <y>10</y>
      <width>401</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >color: rgb(0, 85, 255);</string>
    </property>
    <property name="title" >
     <string>Information</string>
    </property>
    <widget class="QTextBrowser" name="textBrowser_2" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>30</y>
       <width>381</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string notr="true" >color: rgb(255, 85, 0);</string>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth" >
      <number>0</number>
     </property>
     <property name="html" >
      <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Welcome&lt;/p>&lt;/body>&lt;/html></string>
     </property>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowser" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >color: rgb(255, 85, 0);</string>
    </property>
    <property name="frameShape" >
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth" >
     <number>0</number>
    </property>
    <property name="html" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;img src=":/main_window/swan_small.png" />&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">                  Server Running ....&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>250</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >color: rgb(255, 85, 0);</string>
    </property>
    <property name="text" >
     <string>14</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>230</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string notr="true" >color: rgb(0, 85, 255);</string>
    </property>
    <property name="text" >
     <string>No of Connections :</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources>
  <include location="../qt/chat_main.qrc" />
 </resources>
 <connections/>
</ui>
